<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadDisplayName</key>
        <string>Jamf Connect Actions</string>
        <key>PayloadDescription</key>
        <string>Jamf Connect Actions</string>
        <key>PayloadOrganization</key>
        <string>Jamf</string>
        <key>PayloadUUID</key>
        <string>0B374E22-78F4-4B9A-B171-2BCE490B2B51</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.jamf.connect.actions</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.jamf.connect.actions</string>
                <key>PayloadDisplayName</key>
                <string>Jamf Connect Actions</string>
                <key>PayloadDescription</key>
                <string>Jamf Connect Actions Settings</string>
                <key>PayloadOrganization</key>
                <string>Jamf</string>
                <key>PayloadUUID</key>
                <string>66E274B9-FC0A-4EE2-B0A6-90BB72B41FD4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.jamf.connect.actions</string>
                <key>Version</key>
                <integer>1</integer>
                <key>Actions</key>
                <array>
                    <dict>
                        <key>Title</key>
                        <dict>
                            <key>Command</key>
                            <string>path</string>
                            <key>CommandOptions</key>
                            <string>/usr/sbin/ipconfig getifaddr en0</string>
                        </dict>
                        <key>ToolTip</key>
                        <string>Primary IP Address</string>
                        <key>Name</key>
                        <string>en0</string>
                    </dict>
                    <dict>
                        <key>Name</key>
                        <string>Hostname</string>
                        <key>Title</key>
                        <dict>
                            <key>Command</key>
                            <string>path</string>
                            <key>CommandOptions</key>
                            <string>/bin/hostname</string>
                        </dict>
                    </dict>
                    <dict>
                        <key>Name</key>
                        <string>separator</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <array>
                            <dict>
                                <key>Command</key>
                                <string>url</string>
                                <key>CommandOptions</key>
                                <string>https://www.jamf.com</string>
                            </dict>
                        </array>
                        <key>Name</key>
                        <string>Open jamf.com in your browser</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <array>
                            <dict>
                                <key>Command</key>
                                <string>app</string>
                                <key>CommandOptions</key>
                                <string>/System/Applications/Calculator.app</string>
                            </dict>
                        </array>
                        <key>Name</key>
                        <string>Open Calculator</string>
                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>