<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AuthUIOIDCClientID</key>
                <string>6b49b4b7-81ca-4c78-88bc-d3b9d63dd191</string>
                <key>AuthUIOIDCProvider</key>
                <string>okta</string>
                <key>AuthUIOIDCRedirectURI</key>
                <string>https://127.0.0.1/jamfconnect</string>
                <key>AuthUIOIDCTenant</key>
                <string>okta-tenant-name</string>
                <key>PayloadDescription</key>
                <string>Enables sudo access for specific Okta users</string>
                <key>PayloadDisplayName</key>
                <string>Jamf Connect - PAM Access</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jamf.connect.login.A6AF75DC-C04C-437B-BEB9-C9B84FC9801D</string>
                <key>PayloadOrganization</key>
                <string>Jamf Connect</string>
                <key>PayloadType</key>
                <string>com.jamf.connect.login</string>
                <key>PayloadUUID</key>
                <string>5D387F9B-FAA1-4DFE-8ABB-12E21D5CEA44</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Enables sudo access for specific Okta users</string>
        <key>PayloadDisplayName</key>
        <string>Jamf Connect - PAM Access</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.jamf.connect.login.417F8BED-F5DB-4A4C-9CD0-AFF0F2B77EEE</string>
        <key>PayloadOrganization</key>
        <string>Jamf Connect</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>FE663B87-4A7A-4D5B-ACB0-3ABE841D9056</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>